{{extend 'layout.html'}}


<div class="btn-group">
    {{=A('Finish',_href=URL('default','index'),_class="btn btn-primary")}}
{{=A('Add New Collection ',_href=URL('user_collection_registration'),_class="btn btn-primary")}}
  </div>
              <div style="background: linear-gradient(240deg, lightgrey, whitesmoke)" class="jumbotron">
                   <li> {{=A('For more information on data adding and managing data, go to database curator instructions', _href='https://github.com/vectorbite/VectorBiteDataPlatform/blob/master/static/Documentation/VecDyn/VecDynCuratorDocs.md')}}
    </li>

<br>
{{=BEAUTIFY(form)}}
    </div>

