{{extend 'layout.html'}}

<div style="background:light grey !important" class="jumbotron">
   <h1>
       www.vectorbyte.org <br>
       <h2>
           Ecological Informatics Data Platform
       </h2>
       
       <h3>
           Eco-Informatics Working Group <br>
Matthew  Watts,  m.watts@imperial.ac.uk, <br>
           Department of Life Sciences, Imperial College London, UK

       </h3>
<img src="http://vectorbite.org/wp-content/uploads/2016/01/NIH2012-logo.png" alt="Girl in a jacket" style="width:25%;height:25%;">

<img src="/VectorBiTEOnlineDataPlatform/static/logo.png">

<img src='{{=URL('static/images','VB_logo_black.svg')}}'/>


    </h1>
</div>
