 {{extend 'layout.html'}}


         <div style="background: linear-gradient(240deg, lightgrey, beige)" class="jumbotron">
       <h2>
                           <h3>Issues, troubleshooting & suggestions</h3>
<p>If you would like to submit suggestions or todos with regards to the database and web app (e.g. new columns, schema, documentation,  modifications etc.) Please
    register them through our {{=A('GitHub issue tracker', _href='https://github.com/vectorbite/VectorBiteDataPlatform/issues')}}.
    For anything else, please contact us using the form below.
</p>

      </h2>
    {{=form}}
    </div>