{{extend 'layout.html'}}
        <head>


  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



    <style>

h1 {
    text-shadow: 1px 1px 1px black;
}

p.outset {border-style: groove;

}

p {
text-shadow: 1px 1px 1px black;
    color: whitesmoke;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

       img {
           size: auto;
    opacity: .20;
            width: 100%;
    height: 10%;
            margin-left: auto;
    margin-right: auto;
            margin-bottom: auto;
           margin-top: auto;

    filter: alpha(opacity=50); /* For IE8 and earlier */
}

        /* Container holding the image and the text */
.container {
    position: relative;
    text-align: center;
    color: white;
}

/* Bottom left text */
.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 18px;

}

/* Top right text */
.top-right {
    position: absolute;
    top: 1px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 10%;
    left: 50%;
}


.carousel-inner {

    background-color: transparent;

}

.body {
  background-color: transparent;
}

.carousel-inner {
    color:whitesmoke;
    display:flex;
    align-items:center;
    width: 100%;
  height: 100%;
}

#text-carousel {
    color:whitesmoke;
    display:flex;
    align-items:center;
  width: 100%;
  height: 100%;
  padding: 50px;
}

</style>


  </head>



<body>
 <body>
    <div class="container">
        <img src='{{=URL('static/images','VB_logo_black.svg')}}'/>

  <div class="top-left">
<div id="text-carousel" class="carousel" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="row">
        <div class="col-xs-offset-3 col-xs-6">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="carousel-content">
                        <div>
                            <p>Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis laborum dolore illum fuga veniam quae expedita libero accusamus quas harum ex numquam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat?</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-content">
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, sint fuga temporibus nam saepe delectus expedita vitae magnam necessitatibus dolores tempore consequatur dicta cumque repellendus eligendi ducimus placeat! </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-content">
                        <div>
                            <p>Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis laborum dolore illum fuga veniam quae expedita libero accusamus quas harum ex numquam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat?</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
      </div>
</body>


